mqtt.broker-url=tcp://localhost:1883
mqtt.topic=itachi/status

quarkus.container-image.group=cch0124
quarkus.container-image.name=${quarkus.application.name:unset}
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.builder=jib
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.labels."maintainer"=cch
quarkus.container-image.labels."app"=${quarkus.application.name}